package org.example.lessons.lesson03.homework


class Homework {

    //1 Название мероприятия
    val name: String = "Monster Hackaton"
    //2 Дата проведения
    var date: String = "10 ноября 2025"
    //3 Место проведения
    var place: String = "город Москва"
    //4 Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
    private val expandedBudget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"
    //5 Количество участников
    var members: Int = 100
    //6 Длительность хакатона
    val eventDuration: String = "1 day"
    //7 Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
    private val contactsInfo: String = "Контакты и условия соглашений с поставщиками"
    //8 Текущее состояние хакатона (статус)
    var status: String = "набор участников"
   //9 Список спонсоров
    private val sponsorList: String = "перечисление спонсоров мероприятия"
   //10 Бюджет мероприятия
    private val budget: String = "сокращенная информация о бюджете"
    //11 Текущий уровень доступа к интернету
    var internetConnection: String = "высокоскоростное соединение"
    //12 Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    private var organizationInfo: String = "организационная информация"
    //13 Количество команд
    var teamQuantity: Int = 10
    //14 Перечень задач
    var taskList: String = "список задач"
    //15 План эвакуации
    val evacuationPlan: String = "план эвакуации"
    //16 Список доступного оборудования (всё, что выделено для использования на мероприятии)
    val equipment: String = "список оборудования"
    //17 Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
    lateinit var availableEquipment: String
    //18 График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
    lateinit var mealSchedule: String
    //19 План мероприятий на случай сбоев
    private val planB: String = "план Б на случай сбоев"
    //20 Список экспертов и жюри
    val expertsList: String = "список экспертов и жюри"
    //21 Политика конфиденциальности
    private val confidentialPolitics = "политика конфиденциальности"
    //22 Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    private lateinit var privateFeedback: String
    //23 Текущая температура в помещении
    lateinit var temperature: String
    //24 Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
    lateinit var publicMonitoring: String
    //25 Регулятор скорости интернета (понижающий коэффициент, например 0.5)
    var internetChanger: Double = 0.5
    //26 Уровень освещения
    lateinit var lightsLevel: String
    //27 Лог событий мероприятия
    lateinit var eventLog: String
    //28 Возможность получения медицинской помощи прямо на мероприятии (да/нет)
    val medicalHelp: Boolean = true
    //29 Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    private val emergencyPlan: String = "планы обеспечения безопасности"
    //30 Регистрационный номер мероприятия
    private val registerNumber: String = "4564444"
    //31 Максимально допустимый уровень шума в помещении хакатона.
    private val maxNoiseLevel: Int = 80
    //32 Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
    private var noiseLevel: Int = 60
    var isMaxNoiseLevelExceed: Boolean = false
        set(isMaxNoiseLevelExceed) {
            if (noiseLevel >= maxNoiseLevel) field = true
        }
    //33 План взаимодействия с прессой
    private val planForInterview: String = "план для взаимодействия с прессой"
    //34 Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    lateinit var teamProjectProgress: String
    //35 Статус получения всех необходимых разрешений для проведения мероприятия
    private var approveStatus: String = "статус получения разрешений"
    //36 Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
    private var specialEquipmentStatus: String = "статус доступности"
    //37 Список партнеров мероприятия
    val partnerList: String = "список партнеров"
    //38 Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    lateinit var summaryReport: String
    //39  Внутренние правила распределения призов
    private val prizeDistributionRules: String = "правила распределния призов"
    //40 Список разыгрываемых призов
    val prizeList: String = "список призов"
    //41 Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
    private val emergencyContacts: String = "контакты экстренных служб"
    //42 Особые условия для участников с ограниченными возможностями
    val specialRulesForInvalid: String ="особые условия"
    //43 Общее настроение участников (определяется опросами)
    private lateinit var moodOfMembers: String
    //44 Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
    private lateinit var detailedPlan: String
    //45 Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
    private lateinit var specialGuest: String
    //46 Максимальное количество людей, которое может вместить место проведения.
    private val maxCountOfPeople: Int = 1000
    //47 Количество часов, отведенное каждой команде для работы над проектом.
    val timeForTeamWork = 20

}